# warpinator-windows

./: .editorconfig  .gitignore  README.md  Warpinator.sln  warpinator.iss
Warpinator/: AboutBox.Designer.cs  AboutBox.cs  App.config  Authenticator.cs  CertServer.cs  FileLogger.cs  Form1.Designer.cs  Form1.cs  Form1.cs.resx  Form1.it.resx  Form1.pt-BR.resx  Form1.resx  Form1.tr.resx  Form1.zh-CN.resx  GrpcService.cs  ManualConnectDialog.Designer.cs  ManualConnectDialog.cs  ManualConnectDialog.cs.resx  ManualConnectDialog.pt-BR.resx  ManualConnectDialog.resx  ManualConnectDialog.zh-CN.resx  OpenFoldersDialog.cs  Program.cs  Remote.cs  Server.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.cs.resx  SettingsForm.it.resx  SettingsForm.pt-BR.resx  SettingsForm.resx  SettingsForm.tr.resx  SettingsForm.zh-CN.resx  Transfer.cs  TransferForm.Designer.cs  TransferForm.cs  TransferForm.cs.resx  TransferForm.it.resx  TransferForm.pt-BR.resx  TransferForm.resx  (+7 more)
Warpinator/Controls/: RemoteButton.Designer.cs  RemoteButton.cs  TransferPanel.Designer.cs  TransferPanel.cs  TransferPanel.cs.resx  TransferPanel.it.resx  TransferPanel.pt-BR.resx  TransferPanel.resx  TransferPanel.tr.resx  TransferPanel.zh-CN.resx
Warpinator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Warpinator/Properties/PublishProfiles/: FolderProfile.pubxml
Warpinator/Resources/: Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.pt-BR.resx  Strings.resx  Strings.tr.resx  Strings.zh-CN.resx
