<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Warpinator</RootNamespace>
    <AssemblyName>Warpinator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <StartupObject>Warpinator.Program</StartupObject>
    <ApplicationIcon>Resources\warplogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="all" />
    <PackageReference Include="IPNetwork2" Version="2.6.618" />
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SimpleBase" Version="2.1.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="warp.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\RemoteButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TransferPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ManualConnectDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TransferForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\TransferPanel.Designer.cs">
      <DependentUpon>TransferPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="ManualConnectDialog.Designer.cs">
      <DependentUpon>ManualConnectDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TransferForm.Designer.cs">
      <DependentUpon>TransferForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TransferPanel.resx">
      <DependentUpon>TransferPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TransferPanel.cs.resx">
      <DependentUpon>TransferPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TransferPanel.it.resx">
      <DependentUpon>TransferPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TransferPanel.zh-CN.resx">
      <DependentUpon>TransferPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TransferPanel.pt-BR.resx">
      <DependentUpon>TransferPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.cs.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.it.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.zh-CN.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.pt-BR.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ManualConnectDialog.resx">
      <DependentUpon>ManualConnectDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ManualConnectDialog.cs.resx">
      <DependentUpon>ManualConnectDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ManualConnectDialog.zh-CN.resx">
      <DependentUpon>ManualConnectDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ManualConnectDialog.pt-BR.resx">
      <DependentUpon>ManualConnectDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsForm.cs.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsForm.it.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsForm.zh-CN.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsForm.pt-BR.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TransferForm.resx">
      <DependentUpon>TransferForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TransferForm.cs.resx">
      <DependentUpon>TransferForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TransferForm.it.resx">
      <DependentUpon>TransferForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TransferForm.zh-CN.resx">
      <DependentUpon>TransferForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TransferForm.pt-BR.resx">
      <DependentUpon>TransferForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
